<!-- 
  Props: label, current, target, action

  Botão de aba genérico. "Ligado" (`tab_on`) quando o valor atual da aba
  ({current}, passado pelo chamador — ex.: "{docker_tab}") é igual ao `target`
  desta aba; caso contrário neutro (`tab`). `equals` é interpolado, então
  compara os dois valores dinâmicos.
-->
<style>
.tab_on {
  color: var(--blue);
  padding: 9 16;
  border-radius: 5
}
</style>

<if cond="{current}" equals="{target}">
  <button
    class="tab_on"
    on_click="{action}"
    text="{label}"
  />
</if> <else>
  <button
    class="tab"
    on_click="{action}"
    text="{label}"
  />
</else>
