<!--
  Wizard "Novo serviço" (view=new_service): tipo → formulário por tipo,
  espelhando o fluxo do antigo remote-client (Application / Database /
  Compose / Template). O passo corrente vive em {ns_step}; os campos são
  chaves de contexto ns_* (ver os handlers `ns_*` em app/root.rs).
-->
<style>
.warn { color: var(--warn); }
</style>

<column class="content">

  <row class="header_row">
    <column class="header_titles">
      <text class="title">Novo Serviço — {proj_name}</text>
      <text class="subtitle">
        Escolha o tipo e configure o serviço antes de criar.
      </text>
    </column>
    <row class="env_add">
      <button class="btn_ghost" on_click="ns_back" text="‹ Voltar" />
      <button class="btn_ghost" on_click="ns_cancel" text="Cancelar" />
    </row>
  </row>

  <text if="{ns_msg}" not_equals="" class="warn">
    {ns_msg}
  </text>

  <!-- ── Passo 1: tipo de serviço ──────────────────────────────────────── -->
  <if cond="{ns_step}" equals="pick_type">
    <column class="form_panel">
      <text class="label_cap">
        ESCOLHA O TIPO DE SERVIÇO
      </text>
      <column class="kv_list">
        <PickerRow
          title="Application"
          subtitle="Web app via Git ou imagem"
          button_label="Selecionar ›"
          action="ns_kind:application"
        />
        <PickerRow
          title="Database"
          subtitle="Banco de dados gerenciado"
          button_label="Selecionar ›"
          action="ns_kind:database"
        />
        <PickerRow
          title="Broker"
          subtitle="Mensageria: Kafka, RabbitMQ, NATS"
          button_label="Selecionar ›"
          action="ns_kind:broker"
        />
        <PickerRow
          title="Compose"
          subtitle="Stack Docker Compose"
          button_label="Selecionar ›"
          action="ns_kind:compose"
        />
        <PickerRow
          title="Template"
          subtitle="A partir de um preset"
          button_label="Selecionar ›"
          action="ns_kind:template"
        />
      </column>
    </column>
  </if>

  <!-- ── Passo 2 (Database): escolha do banco ─────────────────────────── -->
  <if cond="{ns_step}" equals="pick_db">
    <column class="form_panel">
      <text class="label_cap">
        ESCOLHA O BANCO DE DADOS
      </text>
      <column class="kv_list">
        <PickerRow
          for-each="ns_dbs"
          var="d"
          title="{d.label}"
          subtitle="{d.image}"
          button_label="Selecionar ›"
          action="ns_db:{d.id}"
        />
      </column>
    </column>
  </if>

  <!-- ── Passo 2 (Broker): escolha do broker ──────────────────────────── -->
  <if cond="{ns_step}" equals="pick_broker">
    <column class="form_panel">
      <text class="label_cap">
        ESCOLHA O BROKER
      </text>
      <column class="kv_list">
        <PickerRow
          for-each="ns_brokers"
          var="b"
          title="{b.label}"
          subtitle="{b.image}"
          button_label="Selecionar ›"
          action="ns_broker:{b.id}" />
      </column>
    </column>
  </if>

  <!-- ── Application ───────────────────────────────────────────────────── -->
  <if cond="{ns_step}" equals="app_form">
    <form name="ns_app" on_submit="ns_create" width="fill">
      <column class="form_panel">
        <text class="label_cap">
          NOVA APPLICATION
        </text>
        <text class="label_cap">
          NOME
        </text>
        <input
          placeholder="minha-app"
          class="field_input"
          form_control="ns_name"
          value="ns_name"
          on_change="field:ns_name"
        />
        <text if="{erro_ns_name}" not_equals="" class="err">
          {erro_ns_name}
        </text>
        
        <text class="label_cap">
          APP NAME (OPCIONAL — usado no lugar do nome)
        </text>
        <input
          placeholder="(opcional)"
          class="field_input"
          form_control="ns_app_name"
          value="ns_app_name"
          on_change="field:ns_app_name"
        />
        
        <text class="muted">
          Configure a origem (Git ou imagem) na aba
          General do serviço depois de criar.
        </text>
        <row class="env_add">
          <button
            class="btn_primary"
            on_click="ns_create"
            text="Criar Application"
          />
          <text class="muted">{ns_msg}</text>
        </row>
      </column>
    </form>
  </if>

  <!-- ── Compose ───────────────────────────────────────────────────────── -->
  <if cond="{ns_step}" equals="compose_form">
    <form name="ns_compose" on_submit="ns_create" width="fill">
      <column class="form_panel">
        <text class="label_cap">
          NOVA COMPOSE STACK
        </text>
        <text class="label_cap">
          NOME
        </text>
        <input
          placeholder="minha-stack"
          class="field_input"
          form_control="ns_name"
          value="ns_name"
          on_change="field:ns_name"
        />
        <text if="{erro_ns_name}" not_equals="" class="err">
          {erro_ns_name}
        </text>
        
        <text class="label_cap">
          APP NAME (OPCIONAL — usado no lugar do nome)
        </text>
        <input
          placeholder="(opcional)"
          class="field_input"
          form_control="ns_app_name"
          value="ns_app_name" on_change="field:ns_app_name"
        />
        
        <text class="muted">
          Configure o compose file dentro do serviço antes de fazer deploy.
        </text>
        <row class="env_add">
          <button
            class="btn_primary"
            on_click="ns_create"
            text="Criar Compose Stack"
          />
          <text class="muted">
            {ns_msg}
          </text>
        </row>
      </column>
    </form>
  </if>

  <!-- ── Database (form do banco escolhido) ────────────────────────────── -->
  <if cond="{ns_step}" equals="db_form">
    <scrollable direction="vertical" class="scroll_fill">
      <form name="ns_db" on_submit="ns_create" width="fill">
        <column class="form_panel">
          <text class="label_cap">
            NOVA {ns_db_label}
          </text>
          <text class="label_cap">NOME</text>
          <input
            placeholder="meu-banco"
            class="field_input"
            form_control="ns_name"
            value="ns_name"
            on_change="field:ns_name"
          />
          <text if="{erro_ns_name}" not_equals="" class="err">
            {erro_ns_name}
          </text>

          <if cond="{ns_db_has_dbname}" equals="true">
            <text class="label_cap">
              DATABASE NAME
            </text>
            <input
              placeholder="app"
              class="field_input"
              form_control="ns_db_name"
              value="ns_db_name"
              on_change="field:ns_db_name"
            />
          </if>
          
          <if cond="{ns_db_has_user}" equals="true">
            <text class="label_cap">
              USER
            </text>
            <input
              placeholder="user"
              class="field_input"
              form_control="ns_db_user"
              value="ns_db_user" 
              on_change="field:ns_db_user" 
            />
          </if>
          
          <text class="label_cap">
            PASSWORD (gerada — pode trocar)
          </text>

          <input
            placeholder="(vazio = sem senha, só no Redis)"
            class="field_input"
            form_control="ns_db_password"
            value="ns_db_password"
            on_change="field:ns_db_password"
          />
          
          <if cond="{ns_db_has_rootpw}"
            equals="true">
            <text class="label_cap">
              ROOT PASSWORD (gerada — pode trocar)
            </text>
            <input
              placeholder=""
              class="field_input"
              form_control="ns_db_root_password"
              value="ns_db_root_password"
              on_change="field:ns_db_root_password"
            />
          </if>
          
          <checkbox
            label="Use Replica Sets"
            if="{ns_db_has_replica}"
            equals="true"
            checked="ns_use_replica"
            on_toggle="field:ns_use_replica"
          />

          <checkbox
            label="Gerar URL de conexão externa (porta e firewall automáticos)"
            checked="ns_expose_external"
            on_toggle="field:ns_expose_external"
          />
          <text if="{ns_expose_external}" equals="true" class="muted">
            O serviço ficará acessível pela internet numa porta alocada pelo
            rustploy, protegido pela senha acima.
          </text>

          <text class="label_cap">DOCKER IMAGE</text>
          <row class="kv_row">
            <text class="kv_val_fill">{ns_image}</text>
          </row>

          <row class="env_add">
            <button
              class="btn_primary"
              on_click="ns_create"
              text="Criar {ns_db_label}"
            />
            <text class="muted">{ns_msg}</text>
          </row>
        </column>
      </form>
    </scrollable>
  </if>

  <!-- ── Template: catálogo ─────────────────────────────────────────────── -->
  <if cond="{ns_step}" equals="pick_template">
    <column class="env_wrap">
      <column class="hc_field">
        <text class="label_cap">BUSCAR</text>
        <input
          placeholder="buscar templates…"
          class="field_input"
          value="ns_tsearch"
          on_change="ns_tsearch"
        />
      </column>
      <scrollable direction="vertical" class="scroll_fill">
        <column class="kv_list">
          <TemplateRow
            for-each="ns_templates"
            var="t"
            name="{t.name}"
            description="{t.description}"
            logo="{t.logo}"
            logo_kind="{t.logo_kind}"
            action="ns_pick_template:{t.id}"
          />
        </column>
      </scrollable>
    </column>
  </if>

  <!-- ── Template: configuração ─────────────────────────────────────────── -->
  <if cond="{ns_step}" equals="template_form">
    <scrollable direction="vertical" class="scroll_fill">
      <form name="ns_template" on_submit="ns_create" width="fill">
        <column class="form_panel">
          <text class="label_cap">
            {ns_template_name} — CONFIGURAR
          </text>
          <text class="label_cap">NOME DO SERVIÇO</text>
          <input
            placeholder="{ns_template_name}"
            class="field_input"
            form_control="ns_name"
            value="ns_name"
            on_change="field:ns_name"
          />

          <foreach items="ns_template_vars" var="v">
            <column class="hc_field">
              <text class="label_cap">{v.label}</text>
              <input
                placeholder="{v.placeholder}"
                class="field_input"
                value="ns_tv_{v.idx}"
                on_change="field:ns_tv_{v.idx}"
              />
            </column>
          </foreach>

          <row class="env_add">
            <button
              class="btn_primary"
              on_click="ns_create"
              text="Criar {ns_template_name}"
            />
            <text class="muted">{ns_msg}</text>
          </row>
        </column>
      </form>
    </scrollable>
  </if>
</column>
