<!-- Janela do wizard "Novo serviço": motor Glacier próprio, aberto por
  open_window (handlers/wizard.luau → open_new_service_window), que semeia a
  conexão + o projeto-alvo via open_window({ data = ... }). Reaproveita o corpo
  do wizard (new_service.gv, importado como <NewServiceWizard/>); a lógica vem
  de handlers/wizard.luau, carregada pelo script de entrada abaixo. Ao criar, o
  wizard emite broadcast("service_created") e chama close_window(). Borderless
  (aberta com decorations=false, como as demais): titlebar custom abaixo. Relinka
  theme + app.gss (motor isolado — não herda o stylesheet do app principal). -->
<link rel="theme"       href="crates/rustploy-gui/views/styles/theme.json" />
<link rel="stylesheet"  href="crates/rustploy-gui/views/styles/app.gss" />
<link rel="import"      href="crates/rustploy-gui/views/new_service.gv" as="NewServiceWizard" />
<!-- Componentes que o corpo do wizard usa (o shell.gv os importava; num motor
  isolado precisamos reimportá-los). -->
<link rel="import"      href="crates/rustploy-gui/views/components/picker_row.gv" as="PickerRow" />
<link rel="import"      href="crates/rustploy-gui/views/components/template_row.gv" as="TemplateRow" />

<style>
/* Titlebar custom (mesma linguagem visual do app.gv) */
.titlebar       { width: fill; height: 32; background: var(--surface); align-y: center; }
.titlebar_drag  { width: fill; height: fill; align-y: center; padding: 0 0 0 16; spacing: 9; }
.titlebar_dot   { size: 10; color: var(--blue); }
.titlebar_title { size: 12; bold: true; color: var(--muted); }
.win_btn        { width: 48; padding: 5 0; color: var(--border); text-align: center; }
.win_close      { width: 48; padding: 5 0; color: var(--danger); text-align: center; }

.nsw_screen { width: fill; height: fill; background: var(--bg); }
.nsw_body   { width: fill; height: fill; }
</style>

<column class="nsw_screen">

  <!-- Titlebar custom (janela borderless). window:drag/minimize/close tratados
    no runtime contra o id desta janela; sem maximize (é um diálogo). -->
  <row class="titlebar">
    <row class="titlebar_drag" on_press="window:drag">
      <text class="titlebar_dot">●</text>
      <text class="titlebar_title">Novo serviço — Rustploy</text>
    </row>
    <button class="win_btn"   on_click="window:minimize" text="—" />
    <button class="win_close" on_click="window:close"    text="✕" />
  </row>

  <!-- Corpo do wizard, rolável (os passos db_form/template_form são altos). -->
  <scrollable class="nsw_body" direction="vertical">
    <NewServiceWizard />
  </scrollable>

  <script src="scripts/new_service_window.luau"></script>
</column>
