Column class="content" {

  // ── Monitoring ─────────────────────────────────────────────────────
  // Bloco com múltiplos filhos condicionais: precisa da TAG If, não do
  // atributo if= (que só condiciona o próprio elemento).
  if cond="{view}" equals="monitoring" {
    Row class="header_row" {
      Column class="header_titles" {
        Text "Monitoring" class="title"
        Text "Host and per-container resource usage." class="subtitle"
      }
    }
    Row class="stats_row" {
      Column class="stat_card" {
        Text "CPU" class="label_cap"
        Text "{sys_cpu}" class="stat_num"
      }
      Column class="stat_card" {
        Text "MEMORY" class="label_cap"
        Text "{sys_mem}" class="stat_num_g"
      }
      Column class="stat_card" {
        Text "DISK" class="label_cap"
        Text "{sys_disk}" class="stat_num"
      }
      Column class="stat_card" {
        Text "LOAD" class="label_cap"
        Text "{sys_load}" class="stat_num"
      }
    }
    Column class="panel_fill" {
      Row class="thead" {
        Text "CONTAINER" class="th col_svc"
        Text "PROJETO" class="th col_proj"
        Text "CPU" class="th col_dur"
        Text "MEM" class="th col_dur"
        Text "RX" class="th col_dur"
        Text "TX" class="th col_start"
      }
      Row class="loading_row" if="{data_loading}" equals="true" {
        Text "⟳" class="loading_spin"
        Text "Carregando dados…" class="loading_note"
      }
      Scrollable if="{data_loading}" not_equals="true" direction=vertical class="scroll_fill" {
        Column class="table_body" {
          Column class="row_wrap" for-each="monitoring" var="m" {
            Row class="trow" {
              Text "{m.name}" class="td_key col_svc"
              Text "{m.project}" class="td col_proj"
              Text "{m.cpu}" class="td col_dur"
              Text "{m.mem}" class="td col_dur"
              Text "{m.rx}" class="muted col_dur"
              Text "{m.tx}" class="muted col_start"
            }
            Rule
          }
        }
      }
    }
  }

  // ── Ingress ────────────────────────────────────────────────────────
  if cond="{view}" equals="ingress" {
    Row class="header_row" {
      Column class="header_titles" {
        Text "Ingress" class="title"
        Text "Active routes in the reverse proxy." class="subtitle"
      }
      Row class="stats_row" {
        Column class="stat_card" {
          Text "ROUTES" class="label_cap"
          Text "{ingress_count}" class="stat_num"
        }
      }
    }
    Column class="panel_fill" {
      Row class="thead" {
        Text "DOMÍNIO" class="th col_svc"
        Text "SERVIÇO" class="th col_proj"
        Text "UPSTREAM" class="th col_dur"
        Text "TLS" class="th col_start"
      }
      Row class="loading_row" if="{data_loading}" equals="true" {
        Text "⟳" class="loading_spin"
        Text "Carregando dados…" class="loading_note"
      }
      Scrollable if="{data_loading}" not_equals="true" direction=vertical class="scroll_fill" {
        Column class="table_body" {
          ForEach items="ingress" var="i" {
            Column class="row_wrap" {
              Row class="trow" {
                Text "{i.domain}" class="td_key col_svc"
                Text "{i.service}" class="td col_proj"
                Text "{i.upstream}" class="td col_dur"
                Text "{i.tls}" class="muted col_start"
              }
              Rule
            }
          }
        }
      }
    }
  }

  // ── Docker ─────────────────────────────────────────────────────────
  // Sub-abas Containers / Images / Volumes / Networks. As três últimas
  // listam TODO o host Docker (não só recursos geridos pelo Rustploy — ver
  // `docker_inventory` no daemon), com indicação de uso e botão de limpar
  // as que estão sem uso.
  if cond="{view}" equals="docker" {
    Row class="header_row" {
      Column class="header_titles" {
        Text "Docker" class="title"
        Text "Containers, imagens, volumes e networks do host." class="subtitle"
      }
      Row class="stats_row" {
        Column class="stat_card" {
          Text "IMAGENS" class="label_cap"
          Text "{docker_images_count}" class="stat_num"
        }
        Column class="stat_card" {
          Text "VOLUMES" class="label_cap"
          Text "{docker_volumes_count}" class="stat_num"
        }
        Column class="stat_card" {
          Text "NETWORKS" class="label_cap"
          Text "{docker_networks_count}" class="stat_num_g"
        }
      }
    }

    Row class="tabs" {
      if cond="{docker_tab}" equals="containers" {
        Button "Containers" class="tab_on" onClick="docker_tab:containers"
      } else {
        Button "Containers" class="tab" onClick="docker_tab:containers"
      }
      if cond="{docker_tab}" equals="images" {
        Button "Images" class="tab_on" onClick="docker_tab:images"
      } else {
        Button "Images" class="tab" onClick="docker_tab:images"
      }
      if cond="{docker_tab}" equals="volumes" {
        Button "Volumes" class="tab_on" onClick="docker_tab:volumes"
      } else {
        Button "Volumes" class="tab" onClick="docker_tab:volumes"
      }
      if cond="{docker_tab}" equals="networks" {
        Button "Networks" class="tab_on" onClick="docker_tab:networks"
      } else {
        Button "Networks" class="tab" onClick="docker_tab:networks"
      }
    }
    Rule

    // Containers — um por serviço gerido pelo Rustploy (ligação com
    // projeto/serviço é direta, já que o container nasce de um Service).
    Column class="panel_fill" if="{docker_tab}" equals="containers" {
      Row class="thead" {
        Text "SERVIÇO" class="th col_svc"
        Text "IMAGEM" class="th col_proj"
        Text "ESTADO" class="th col_state"
        Text "CONTAINER" class="th col_start"
      }
      Row class="loading_row" if="{data_loading}" equals="true" {
        Text "⟳" class="loading_spin"
        Text "Carregando dados…" class="loading_note"
      }
      Scrollable if="{data_loading}" not_equals="true" direction=vertical class="scroll_fill" {
        Column class="table_body" {
          ForEach items="docker_rows" var="c" {
            Column class="row_wrap" {
              Row class="trow" {
                Text "{c.name}" class="td_key col_svc"
                Text "{c.image}" class="td col_proj"
                Row class="state_cell" {
                  Text "●" class="state_dot" color="{c.status_color}"
                  Text "{c.status_label}" class="state_lbl" color="{c.status_color}"
                }
                Text "{c.container}" class="muted col_start"
              }
              Rule
            }
          }
        }
      }
    }

    // Images — projeto/serviço é melhor esforço (inferido pela tag; imagens
    // manuais/de terceiros ficam com "—").
    Column class="panel_fill" if="{docker_tab}" equals="images" {
      Row class="env_head" {
        Text "{docker_images_count} imagem(ns)" class="muted_fill"
        Checkbox "Somente em uso" checked="docker_images_only_used" onToggle="field:docker_images_only_used"
        Checkbox "-a (limpar tudo, não só dangling)" checked="docker_prune_all_images" onToggle="field:docker_prune_all_images"
        Button "Limpar sem uso" class="btn_danger" onClick="docker_prune_images"
      }
      Text "{docker_msg}" if="{docker_msg}" not_equals="" class="muted"
      Row class="thead" {
        Text "TAGS" class="th col_svc"
        Text "PROJETO / SERVIÇO" class="th col_proj"
        Text "TAMANHO" class="th col_dur"
        Text "CRIADA" class="th col_dur"
        Text "USO" class="th col_start"
      }
      Row class="loading_row" if="{data_loading}" equals="true" {
        Text "⟳" class="loading_spin"
        Text "Carregando dados…" class="loading_note"
      }
      Scrollable if="{data_loading}" not_equals="true" direction=vertical class="scroll_fill" {
        Column class="table_body" {
          // Sub-aba já vem ordenada por tag (docker_images_json); o checkbox
          // "Somente em uso" só esconde as linhas SEM USO, sem round-trip.
          if cond="{docker_images_only_used}" equals="true" {
            Column class="row_wrap" for-each="docker_images" var="i" if="{i.in_use_label}" equals="EM USO" {
              Row class="trow" {
                Text "{i.tags}" class="td_key col_svc"
                Text "{i.project} / {i.service}" class="td col_proj"
                Text "{i.size}" class="muted col_dur"
                Text "{i.created}" class="muted col_dur"
                Row class="state_cell" {
                  Text "●" class="state_dot" color="{i.in_use_color}"
                  Text "{i.in_use_label}" class="state_lbl" color="{i.in_use_color}"
                }
              }
              Rule
            }
          } else {
            Column class="row_wrap" for-each="docker_images" var="i" {
              Row class="trow" {
                Text "{i.tags}" class="td_key col_svc"
                Text "{i.project} / {i.service}" class="td col_proj"
                Text "{i.size}" class="muted col_dur"
                Text "{i.created}" class="muted col_dur"
                Row class="state_cell" {
                  Text "●" class="state_dot" color="{i.in_use_color}"
                  Text "{i.in_use_label}" class="state_lbl" color="{i.in_use_color}"
                }
              }
              Rule
            }
          }
        }
      }
    }

    // Volumes — Rustploy só usa bind mounts, então volumes nomeados aqui são
    // sempre externos ao Rustploy (criados manualmente ou por VOLUME da imagem).
    Column class="panel_fill" if="{docker_tab}" equals="volumes" {
      Row class="env_head" {
        Text "{docker_volumes_count} volume(s)" class="muted_fill"
        Checkbox "Somente em uso" checked="docker_volumes_only_used" onToggle="field:docker_volumes_only_used"
        Checkbox "-a (limpar tudo, não só anônimos)" checked="docker_prune_all_volumes" onToggle="field:docker_prune_all_volumes"
        Button "Limpar sem uso" class="btn_danger" onClick="docker_prune_volumes"
      }
      Text "{docker_msg}" if="{docker_msg}" not_equals="" class="muted"
      Row class="thead" {
        Text "NOME" class="th col_svc"
        Text "DRIVER" class="th col_proj"
        Text "TAMANHO" class="th col_dur"
        Text "USO" class="th col_start"
      }
      Row class="loading_row" if="{data_loading}" equals="true" {
        Text "⟳" class="loading_spin"
        Text "Carregando dados…" class="loading_note"
      }
      Scrollable if="{data_loading}" not_equals="true" direction=vertical class="scroll_fill" {
        Column class="table_body" {
          if cond="{docker_volumes_only_used}" equals="true" {
            ForEach items="docker_volumes" var="v" {
              Column class="row_wrap" if="{v.in_use_label}" equals="EM USO" {
                Row class="trow" {
                  Text "{v.name}" class="td_key col_svc"
                  Text "{v.driver}" class="td col_proj"
                  Text "{v.size}" class="muted col_dur"
                  Row class="state_cell" {
                    Text "●" class="state_dot" color="{v.in_use_color}"
                    Text "{v.in_use_label}" class="state_lbl" color="{v.in_use_color}"
                  }
                }
                Rule
              }
            }
          } else {
            ForEach items="docker_volumes" var="v" {
              Column class="row_wrap" {
                Row class="trow" {
                  Text "{v.name}" class="td_key col_svc"
                  Text "{v.driver}" class="td col_proj"
                  Text "{v.size}" class="muted col_dur"
                  Row class="state_cell" {
                    Text "●" class="state_dot" color="{v.in_use_color}"
                    Text "{v.in_use_label}" class="state_lbl" color="{v.in_use_color}"
                  }
                }
                Rule
              }
            }
          }
        }
      }
    }

    // Networks — projeto reconhecido pela convenção rp_net_<id curto>.
    Column class="panel_fill" if="{docker_tab}" equals="networks" {
      Row class="env_head" {
        Text "{docker_networks_count} network(s)" class="muted_fill"
        Checkbox "Somente em uso" checked="docker_networks_only_used" onToggle="field:docker_networks_only_used"
        Button "Limpar sem uso" class="btn_danger" onClick="docker_prune_networks"
      }
      Text "{docker_msg}" if="{docker_msg}" not_equals="" class="muted"
      Row class="thead" {
        Text "NOME" class="th col_svc"
        Text "PROJETO" class="th col_proj"
        Text "DRIVER" class="th col_dur"
        Text "CONTAINERS" class="th col_dur"
        Text "USO" class="th col_start"
      }
      Row class="loading_row" if="{data_loading}" equals="true" {
        Text "⟳" class="loading_spin"
        Text "Carregando dados…" class="loading_note"
      }
      Scrollable if="{data_loading}" not_equals="true" direction=vertical class="scroll_fill" {
        Column class="table_body" {
          if cond="{docker_networks_only_used}" equals="true" {
            ForEach items="docker_networks" var="n" {
              Column class="row_wrap" if="{n.in_use_label}" equals="EM USO" {
                Row class="trow" {
                  Text "{n.name}" class="td_key col_svc"
                  Text "{n.project}" class="td col_proj"
                  Text "{n.driver}" class="muted col_dur"
                  Text "{n.containers}" class="muted col_dur"
                  Row class="state_cell" {
                    Text "●" class="state_dot" color="{n.in_use_color}"
                    Text "{n.in_use_label}" class="state_lbl" color="{n.in_use_color}"
                  }
                }
                Rule
              }
            }
          } else {
            ForEach items="docker_networks" var="n" {
              Column class="row_wrap" {
                Row class="trow" {
                  Text "{n.name}" class="td_key col_svc"
                  Text "{n.project}" class="td col_proj"
                  Text "{n.driver}" class="muted col_dur"
                  Text "{n.containers}" class="muted col_dur"
                  Row class="state_cell" {
                    Text "●" class="state_dot" color="{n.in_use_color}"
                    Text "{n.in_use_label}" class="state_lbl" color="{n.in_use_color}"
                  }
                }
                Rule
              }
            }
          }
        }
      }
    }
  }

  // ── Settings: sub-abas Web Server | Git ────────────────────────────
  if cond="{view}" equals="settings" {
    Row class="header_row" {
      Column class="header_titles" {
        Text "Settings" class="title"
        Text "Daemon web server, HTTPS e contas Git." class="subtitle"
      }
    }
    Row class="tabs" {

      if cond="{settings_tab}" equals="git" {
        Button "Web Server" class="tab" onClick="settings_tab:web"
      } else {
        Button "Web Server" class="tab_on" onClick="settings_tab:web"
      }
      
      if cond="{settings_tab}" equals="git" {
        Button "Git" class="tab_on" onClick="settings_tab:git"
      } else {
        Button "Git" class="tab" onClick="settings_tab:git"
      }

    }
    Rule

    // Web Server (default)
    if cond="{settings_tab}" not_equals="git" {
      Column class="form_panel" {
        Text "DOMÍNIO / URL BASE" class="label_cap"
        TextInput "https://rustploy.meusite.com"
          class="field_input"
          value="ss_domain"
          onChange="ss_domain_changed"

        Text "Base das URLs de webhook dos serviços e do callback OAuth." class="muted"
        Text "E-MAIL LET'S ENCRYPT (HTTPS AUTOMÁTICO)" class="label_cap"
        TextInput "voce@exemplo.com"
          class="field_input"
          value="ss_email"
          onChange="ss_email_changed"

        Text
          "Certificados TLS emitidos automaticamente. Requer restart do daemon."
          class="muted"

        Row class="env_add" {
          Button "Save" class="btn_primary" onClick="settings_save"
          Text "{settings_msg}" class="muted"
        }
      }
    }

    // Git: contas conectadas + formulário de conexão
    if cond="{settings_tab}" equals="git" {
      Scrollable direction=vertical class="scroll_fill" {
        Column class="form_panel" {
          Text "CONTAS CONECTADAS ({gitea_count})" class="label_cap"
          Text "Nenhuma conta Gitea conectada ainda."
            if="{gitea_count}"
            equals="0"
            class="muted"

          Column class="kv_list" {
            ForEach items="gitea_providers" var="p" {
              Row class="kv_row" {
                Column class="header_titles" {
                  Text "{p.name}" class="env_key"
                  Text "{p.base_url}  ·  {p.auth_mode}  ·  {p.account}" class="muted"
                }
                Button "Remover" class="btn_danger" onClick="gp_delete:{p.id}"
              }
            }
          }

          Rule
          Text "CONECTAR CONTA GITEA" class="label_cap"
          Text "{gp_msg}" if="{gp_msg}" not_equals="" class="muted"

          Row class="hc_grid" {
            Column class="hc_field" {
              Text "NOME" class="label_cap"
              TextInput "Meu Gitea"
                class="field_input"
                value="gp_name"
                onChange="field:gp_name"
            }
            Column class="hc_field" {
              Text "BASE URL" class="label_cap"
              TextInput "https://gitea.exemplo.com"
                class="field_input"
                value="gp_base_url"
                onChange="field:gp_base_url"
            }
          }

          Text "MÉTODO" class="label_cap"
          Row class="tabs" {

            Button "OAuth2"
              if="{gp_mode}"
              equals="pat"
              class="tab"
              onClick="gp_mode:oauth"

            Button "OAuth2"
              else class="tab_on"
              onClick="gp_mode:oauth"

            Button "Token (PAT)"
              if="{gp_mode}"
              equals="pat" class="tab_on" onClick="gp_mode:pat"

            Button "Token (PAT)"
              else class="tab"
              onClick="gp_mode:pat"

          }

          // OAuth2
          if cond="{gp_mode}" not_equals="pat" {
            Text "CLIENT ID" class="label_cap"
            TextInput ""
              class="field_input"
              value="gp_client_id"
              onChange="field:gp_client_id"

            Text "CLIENT SECRET" class="label_cap"
            TextInput ""
              secure
              class="field_input"
              value="gp_client_secret"
              onChange="field:gp_client_secret"

            Text "REDIRECT URI (cole no app OAuth do Gitea)" class="label_cap"
            Row class="kv_row" {
              Text "{gp_redirect}" class="kv_val_fill"
              Button "Copiar"
                class="copy_btn"
                onClick="clipboard:gp_redirect"
            }
            Text "No Gitea: Settings → Applications → crie um OAuth2 app e cole a Redirect URI acima."
              class="muted"

          }

          // PAT
          if cond="{gp_mode}" equals="pat" {
            Text "PERSONAL ACCESS TOKEN" class="label_cap"
            TextInput ""
              secure
              class="field_input"
              value="gp_pat"
              onChange="field:gp_pat"

            Text "No Gitea: Settings → Applications → Generate New Token (escopo: repo)."
              class="muted"
          }

          Row
            class="env_add" {
            Button "Conectar" class="btn_primary" onClick="gp_connect"
            Button "Atualizar lista" class="tab" onClick="gp_refresh"
          }
        }
      }
    }
  }

  // ── Schedules / Support (placeholders) ─────────────────────────────
  Column class="content_center" if="{view}" equals="schedules" {
    Text "Schedules" class="title"
    Text "Agendamentos de auto-deploy — em breve." class="subtitle"
  }
  Column class="content_center" if="{view}" equals="support" {
    Text "Support" class="title"
    Text "github.com/antoniofernandodj/rustploy" class="subtitle"
  }

}
