/* ── Rustploy — glacier-ui stylesheet.─────────────────────────────────────
   Terminal-flavoured dark theme, monospaced throughout, matching design/.

   Aqui ficam apenas os seletores COMPARTILHADOS por mais de um template (mais
   alguns utilitários ainda sem uso). Seletores usados por um único template
   moram no <style> desse próprio template — o glacier-ui escopa cada <style>
   à subárvore do componente que o declara, então colocá-los junto do markup
   mantém o estilo perto de quem o usa. */

/* ── Design tokens (glacier-ui 0.8.0+) ─────────────────────────────────────
   Fonte única da paleta. Referenciados via var(--x) aqui e nos <style> dos
   templates (var() é cross-sheet: esta :root global resolve em qualquer sheet
   com escopo). Trocar um tom aqui reflete no app inteiro. */

:root {
    --bg:      #0A0E14;   /* fundo do app */
    --surface: #0D1117;   /* painéis / sidebar / inputs */
    --raised:  #161B22;   /* cards / cabeçalho de tabela / linha arrastada */
    --border:  #21262D;   /* bordas + botões ghost/sutis */
    --text:    #E6EDF3;   /* texto/títulos mais claros */
    --text-2:  #C9D1D9;   /* valores/corpo */
    --muted:   #8B949E;   /* secundário */
    --faint:   #6E7681;   /* rótulos apagados */
    --accent:  #58A6FF;   /* azul de destaque */
    --blue:    #1F6FEB;   /* botões/abas azuis */
    --spin:    #2F81F7;   /* ação (connect) / spinner */
    --green:   #238636;   /* botão primário */
    --ok:      #3FB950;   /* estado ok / sucesso */
    --danger:  #DA3633;   /* botão de perigo */
    --error:   #F85149;   /* texto de erro */
    --warn:    #D29922;   /* estado de alerta */
}

/* ── Base ─────────────────────────────────────────────────────────────── */
.mono       { }
.screen     { width: fill; height: fill; background: var(--bg); }

/* ── Sidebar / top bar ────────────────────────────────────────────────── */
.nav_item       { width: fill; color: var(--surface); padding: 11 14; }
.tab        { color: var(--surface); padding: 9 16; border-radius: 10 }

/* ── Buttons ──────────────────────────────────────────────────────────── */
.btn_primary      { color: var(--green); padding: 11 20; border-radius: 10 }
.btn_danger       { color: var(--danger); padding: 11 20; border-radius: 10 }
.btn_ghost        { color: var(--border); padding: 11 18; border-radius: 10 }

/* ── Panels & cards ───────────────────────────────────────────────────── */
.content    { width: fill; height: fill; padding: 28 32; spacing: 22; background: var(--bg); }
.panel      { background: var(--surface); border-radius: 14; border-width: 1; border-color: var(--border); padding: 4; }
.card       { width: fill; background: var(--raised); border-radius: 12; border-width: 1; border-color: var(--border); padding: 18; spacing: 10; }

/* ── Typography ───────────────────────────────────────────────────────── */
.title      { size: 30; bold: true; color: var(--text); }
.subtitle   { size: 13; color: var(--muted); }
.muted      { size: 12; color: var(--muted); }
.label_cap  { size: 11; bold: true; color: var(--faint); }

/* ── Shell layout (composição, sem atributos inline no XML) ───────────── */
.header_row   { width: fill; align-y: start; }
.header_titles{ width: fill; spacing: 6; }
.stats_row    { spacing: 14; }
.scroll_fill  { width: fill; height: fill; }
.table_body   { width: fill; }
.row_wrap     { width: fill; }

/* ── Table ────────────────────────────────────────────────────────────── */
.thead      { width: fill; padding: 14 18; background: var(--raised); border-radius: 10; spacing: 0; }
.th         { size: 11; bold: true; color: var(--faint); }
.trow       { width: fill; padding: 13 18; spacing: 0; align-y: center; }
.td         { size: 13; color: var(--text-2); }
.td_key     { size: 13; bold: true; color: var(--accent); }
.col_svc    { width: 240; }
.col_proj   { width: 180; }
.col_state  { width: 170; }
.col_dur    { width: 150; }
.col_start  { width: fill; }
.panel_fill { width: fill; height: fill; background: var(--surface); border-radius: 14; border-width: 1; border-color: var(--border); padding: 4; }
.form_panel { width: fill; max-width: 640; background: var(--surface); border-radius: 14; border-width: 1; border-color: var(--border); padding: 24; spacing: 10; }
/* Ponto colorido do StateCell/Badge — compartilhado; o rótulo e a paleta
   (state_<kind>) moram no <style> do state_cell.xml. */
.state_dot  { size: 11; }

/* ── Projects / service grid ──────────────────────────────────────────── */
.card_filler   { width: fill; }
.card_head     { width: fill; align-y: center; }
.card_name     { width: fill; size: 16; bold: true; color: var(--text); }
.badge         { spacing: 7; align-y: center; }
.badge_lbl     { size: 12; bold: true; }
.card_open     { width: fill; color: var(--border); padding: 9 14; text-align: center; border-radius: 10 }
.card_edit     { width: fill; color: var(--border); padding: 9 10; text-align: center; border-radius: 10 }
.card_remove   { width: fill; color: var(--danger); padding: 9 10; text-align: center; border-radius: 10 }

/* ── Service detail (compartilhado) ───────────────────────────────────── */
.tabs          { width: fill; spacing: 4; }
.svc_panels    { width: fill; spacing: 14; }
.panel_pad     { width: fill; background: var(--surface); border-radius: 12; border-width: 1; border-color: var(--border); padding: 18; spacing: 8; }
.kv_list       { width: fill; background: var(--surface); border-radius: 12; border-width: 1; border-color: var(--border); padding: 8 18; spacing: 0; }
.kv_row        { width: fill; padding: 12 0; align-y: center; }
/* Linha agarrada durante o drag-and-drop (flag {var}.__dragging do
   glacier-ui): fundo elevado + borda de destaque enquanto o resto reflui. */
.kv_row_drag   { width: fill; padding: 12 10; align-y: center; background: var(--raised); border-radius: 8; border-width: 1; border-color: var(--accent); }
.kv_val_fill   { size: 13; bold: true; color: var(--text-2); }
.env_wrap      { width: fill; height: fill; spacing: 10; }
.env_head      { width: fill; align-y: center; }
.muted_fill    { width: fill; size: 12; color: var(--muted); }
.env_add       { width: fill; spacing: 8; align-y: center; }
.env_in_key    { width: 220; padding: 9 12; }
.env_in_val    { width: fill; padding: 9 12; }
.env_drag_handle { color: var(--faint); padding: 0 6 0 0; cursor: grab; }
.env_dragging    { cursor: grabbing; }
.env_del       { color: var(--danger); padding: 4 10; }
.env_key       { size: 13; bold: true; color: var(--accent); width: 200; }
.env_list_scroll { width: fill; height: fill; }
.copy_btn      { color: var(--border); padding: 5 12; border-radius: 8 }
.hc_grid       { width: fill; spacing: 14; }
.hc_field      { width: fill; spacing: 6; }

/* ── Forms ────────────────────────────────────────────────────────────── */
.field_input  { width: fill; padding: 13 14; }

/* ── Status badge text color (compartilhado; ok/warn moram nos templates) ─ */
.err   { color: var(--error); }
