// Wizard "Novo serviço" (view=new_service): tipo → formulário por tipo,
// espelhando o fluxo do antigo remote-client (Application / Database /
// Compose / Template). O passo corrente vive em {ns_step}; os campos são
// chaves de contexto ns_* (ver os handlers `ns_*` em app/root.rs).
Column class="content" {

  Row class="header_row" {
    Column class="header_titles" {
      Text "Novo Serviço — {proj_name}" class="title"
      Text "Escolha o tipo e configure o serviço antes de criar." class="subtitle"
    }
    Row class="env_add" {
      Button "‹ Voltar" class="btn_ghost" onClick="ns_back"
      Button "Cancelar" class="btn_ghost" onClick="ns_cancel"
    }
  }

  Text "{ns_msg}" if="{ns_msg}" not_equals="" class="warn"

  // ── Passo 1: tipo de serviço ────────────────────────────────────────
  if cond="{ns_step}" equals="pick_type" {
    Column class="form_panel" {
      Text "ESCOLHA O TIPO DE SERVIÇO" class="label_cap"
      Column class="kv_list" {
        PickerRow title="Application" subtitle="Web app via Git ou imagem" button_label="Selecionar ›" action="ns_kind:application"
        PickerRow title="Database" subtitle="Banco de dados gerenciado" button_label="Selecionar ›" action="ns_kind:database"
        PickerRow title="Broker" subtitle="Mensageria: Kafka, RabbitMQ, NATS" button_label="Selecionar ›" action="ns_kind:broker"
        PickerRow title="Compose" subtitle="Stack Docker Compose" button_label="Selecionar ›" action="ns_kind:compose"
        PickerRow title="Template" subtitle="A partir de um preset" button_label="Selecionar ›" action="ns_kind:template"
      }
    }
  }

  // ── Passo 2 (Database): escolha do banco ───────────────────────────
  if cond="{ns_step}" equals="pick_db" {
    Column class="form_panel" {
      Text "ESCOLHA O BANCO DE DADOS" class="label_cap"
      Column class="kv_list" {
        PickerRow for-each="ns_dbs" var="d"
          title="{d.label}"
          subtitle="{d.image}"
          button_label="Selecionar ›"
          action="ns_db:{d.id}"
      }
    }
  }

  // ── Passo 2 (Broker): escolha do broker ────────────────────────────
  if cond="{ns_step}" equals="pick_broker" {
    Column class="form_panel" {
      Text "ESCOLHA O BROKER" class="label_cap"
      Column class="kv_list" {
        PickerRow for-each="ns_brokers" var="b"
          title="{b.label}"
          subtitle="{b.image}"
          button_label="Selecionar ›"
          action="ns_broker:{b.id}"
      }
    }
  }

  // ── Application ─────────────────────────────────────────────────────
  if cond="{ns_step}" equals="app_form" {
    Form name="ns_app" onSubmit="ns_create" width="fill" {
      Column class="form_panel" {
        Text "NOVA APPLICATION" class="label_cap"
        Text "NOME" class="label_cap"
        TextInput "minha-app"
          class="field_input"
          formControl="ns_name"
          value="ns_name"
          onChange="field:ns_name"
        Text "{erro_ns_name}" if="{erro_ns_name}" notEquals="" class="err"
        Text "APP NAME (OPCIONAL — usado no lugar do nome)" class="label_cap"
        TextInput "(opcional)"
          class="field_input"
          formControl="ns_app_name"
          value="ns_app_name"
          onChange="field:ns_app_name"
        Text "Configure a origem (Git ou imagem) na aba General do serviço depois de criar."
          class="muted"
        Row class="env_add" {
          Button "Criar Application" class="btn_primary" onClick="ns_create"
          Text "{ns_msg}" class="muted"
        }
      }
    }
  }

  // ── Compose ─────────────────────────────────────────────────────────
  if cond="{ns_step}" equals="compose_form" {
    Form name="ns_compose" onSubmit="ns_create" width="fill" {
      Column class="form_panel" {
        Text "NOVA COMPOSE STACK" class="label_cap"
        Text "NOME" class="label_cap"
        TextInput "minha-stack"
          class="field_input"
          formControl="ns_name"
          value="ns_name"
          onChange="field:ns_name"
        Text "{erro_ns_name}" if="{erro_ns_name}" notEquals=""
          class="err"
        Text "APP NAME (OPCIONAL — usado no lugar do nome)"
          class="label_cap"
        TextInput "(opcional)"
          class="field_input"
          formControl="ns_app_name"
          value="ns_app_name"
          onChange="field:ns_app_name"
        Text "Configure o compose file dentro do serviço antes de fazer deploy."
          class="muted"
        Row class="env_add" {
          Button "Criar Compose Stack" class="btn_primary" onClick="ns_create"
          Text "{ns_msg}" class="muted"
        }
      }
    }
  }

  // ── Database (form do banco escolhido) ──────────────────────────────
  if cond="{ns_step}" equals="db_form" {
    Scrollable direction=vertical class="scroll_fill" {
      Form name="ns_db" onSubmit="ns_create" width="fill" {
        Column class="form_panel" {
          Text "NOVA {ns_db_label}" class="label_cap"
          Text "NOME" class="label_cap"
          TextInput "meu-banco"
            class="field_input"
            formControl="ns_name"
            value="ns_name"
            onChange="field:ns_name"
          Text "{erro_ns_name}" if="{erro_ns_name}" notEquals="" class="err"

          if cond="{ns_db_has_dbname}" equals="true" {
            Text "DATABASE NAME" class="label_cap"
            TextInput "app"
              class="field_input"
              formControl="ns_db_name"
              value="ns_db_name"
              onChange="field:ns_db_name"
          }
          if cond="{ns_db_has_user}" equals="true" {
            Text "USER" class="label_cap"
            TextInput "user"
              class="field_input"
              formControl="ns_db_user"
              value="ns_db_user"
              onChange="field:ns_db_user"
          }
          Text "PASSWORD (gerada — pode trocar)" class="label_cap"
          TextInput "(vazio = sem senha, só no Redis)"
            class="field_input"
            formControl="ns_db_password"
            value="ns_db_password"
            onChange="field:ns_db_password"
          if cond="{ns_db_has_rootpw}" equals="true" {
            Text "ROOT PASSWORD (gerada — pode trocar)" class="label_cap"
            TextInput ""
              class="field_input"
              formControl="ns_db_root_password"
              value="ns_db_root_password"
              onChange="field:ns_db_root_password"
          }
          Checkbox "Use Replica Sets"
            if="{ns_db_has_replica}"
            equals="true"
            checked="ns_use_replica"
            onToggle="field:ns_use_replica"

          Text "DOCKER IMAGE" class="label_cap"
          // Imagem travada no default do banco escolhido (read-only) — o
          // valor vem de `ns_pick_db` e nenhuma ação escreve em `ns_image`.
          Row class="kv_row" {
            Text "{ns_image}" class="kv_val_fill"
          }
          // TODO(reativar se a imagem voltar a ser editável):
          // TextInput "imagem:tag"
          //   class="field_input"
          //   formControl="ns_image"
          //   value="ns_image"
          //   onChange="field:ns_image"

          Row class="env_add" {
            Button "Criar {ns_db_label}" class="btn_primary" onClick="ns_create"
            Text "{ns_msg}" class="muted"
          }
        }
      }
    }
  }

  // ── Template: catálogo ───────────────────────────────────────────────
  if cond="{ns_step}" equals="pick_template" {
    Column class="env_wrap" {
      Column class="hc_field" {
        Text "BUSCAR" class="label_cap"
        TextInput "buscar templates…"
          class="field_input"
          value="ns_tsearch"
          onChange="ns_tsearch"
      }
      Scrollable direction=vertical class="scroll_fill" {
        Column class="kv_list" {
          TemplateRow for-each="ns_templates" var="t"
            name="{t.name}"
            description="{t.description}"
            logo="{t.logo}"
            logo_kind="{t.logo_kind}"
            action="ns_pick_template:{t.id}"
        }
      }
    }
  }

  // ── Template: configuração ───────────────────────────────────────────
  if cond="{ns_step}" equals="template_form" {
    Scrollable direction=vertical class="scroll_fill" {
      Form name="ns_template" onSubmit="ns_create" width="fill" {
        Column class="form_panel" {
          Text "{ns_template_name} — CONFIGURAR" class="label_cap"
          Text "NOME DO SERVIÇO" class="label_cap"
          TextInput "{ns_template_name}"
            class="field_input"
            formControl="ns_name"
            value="ns_name"
            onChange="field:ns_name"

          // Um input por variável do template; cada um vive na chave de
          // contexto ns_tv_<idx> (interpolada por item do ForEach).
          ForEach items="ns_template_vars" var="v" {
            Column class="hc_field" {
              Text "{v.label}" class="label_cap"
              TextInput "{v.placeholder}"
                class="field_input"
                value="ns_tv_{v.idx}"
                onChange="field:ns_tv_{v.idx}"
            }
          }

          Row class="env_add" {
            Button "Criar {ns_template_name}"
              class="btn_primary"
              onClick="ns_create"
            Text "{ns_msg}" class="muted"
          }
        }
      }
    }
  }
}
